TOM_CAT_ROOT=E:\Development\apache-tomcat-9.0.26
TOM_CAT_PORT=8080
SPRING_BOOT_ROOT=E:\Development\Projects\PortfolioManager
SPRING_BOOT_ARTIFACT_ID=portfolio-manager
SPRING_BOOT_PROJECT_VERSION=1.0
SPRING_BOOT_PACKAGING=war
ANGULAR_ROOT=C:\Users\Arun Kumar S A
ANGULAR_PROJECT_NAME=portfolio-management
ANGULAR_BUILD_FOLDER_NAME=portfolio-management
ANGULAR_BASE_HREF="."
ANGULAR_BASE_HREF_PROD="https://arunkumarsa7.github.io/PortfolioManagerClient/"
