TOM_CAT_ROOT=E:\Development\apache-tomcat-9.0.26
TOM_CAT_PORT=8080
ANGULAR_ROOT=C:\Users\Arun Kumar S A
ANGULAR_PROJECT_NAME=portfolio-management
ANGULAR_BASE_HREF="."
ANGULAR_BASE_HREF_PROD="https://arunkumarsa7.github.io/PortfolioManagerClient/"